Partie_technologie_XML/releve.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT Releve (dateReleve, solde,operations) >
<!ELEMENT dateReleve (#PCDATA)>
<!ELEMENT solde (#PCDATA) >
<!ELEMENT operations (operation+) >
<!ELEMENT operation EMPTY >
<!ATTLIST Releve 
          RIB CDATA #REQUIRED>
<!ATTLIST operations
          dateDebut CDATA #REQUIRED
          dateFin CDATA #REQUIRED
          >
<!ATTLIST operation
          type ( CREDIT | DEBIT) #REQUIRED
          date CDATA #REQUIRED
          montant CDATA #REQUIRED
          description CDATA #REQUIRED >